# StoeApp

./: .gitignore  StoreApp.sln
Aplication/: DependencyInjection.cs  F.Aplication.csproj
Aplication/Abstractions/: IAuthService.cs  ISentEmailService.cs
Aplication/CQRS/Auth/Command/Request/: DeleteUserCommandRequest.cs  LoginUserCommandReqeust.cs  RegistratonUserCommandRequest.cs  UpdateUserCommandRequest.cs
Aplication/CQRS/Auth/Command/Response/: DeleteUserCommandResponse.cs  LoginUserCommandResponse.cs  RegistrationUserCommandResponse.cs  UpdateUserCommandResponse.cs
Aplication/CQRS/Auth/Handler/CommandHandler/: DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  RegistrationUserCommandHandler.cs  UpdateUserCommandHandler.cs
Aplication/DTOs/: ForgetPasswordDto.cs  ResetPasswordDto.cs  SendRegisterOtpDto.cs  ValidateEmailDto.cs
Aplication/DTOs/InvoiceItemDtos/: InvoiceItemRequestDto.cs
Aplication/PipelineBehaviors/: ValidationPipelineBehavior.cs
Aplication/Security/: IUserContext.cs
Aplication/Services/: AuthService.cs  SentEmailService.cs
Aplication/Validators/CategoryValidators/: CreateCategoryCommandRequestValidator.cs  UpdateCategoryCommandRequestValidator.cs
Aplication/Validators/InvoiceValidators/: RefundRequestValidator.cs
Aplication/Validators/ProductValidators/: CreateProductCommandRequestValidator.cs  UpdateProductCommandRequestValidator.cs
Aplication/Validators/UserValidators/: CreateUserCommandRequestValidator.cs  UpdateUserCommandRequestValidator.cs
Domain/: C.Domain.csproj
Domain/BaseEntities/: BaseEntity.cs
Domain/Entities/: Category.cs  Invoice.cs  InvoiceItem.cs  Product.cs  SentEmail.cs  User.cs  UserToken.cs
Domain/Enums/: InvoiceType.cs  OtpPurposes.cs  UserType.cs
Domain/Extensions/: LinqExtensions.cs  PasswordHasher.cs
Domain/Helper/: TokenService.cs
Repository/: D.Repository.csproj
Repository/Common/: IUnitOfWork.cs
Repository/Repositories/: ICategoryRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  ISentEmailRepository.cs  IUserRepository.cs
StoreApp/: A.StoreApp.csproj  Program.cs  StoreApp.http
StoreApp/Constants/: UserRoles.cs
StoreApp/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  InvoiceController.cs  InvoicesController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
StoreApp/Infrastructure/: HttpUserContext.cs
StoreApp/Infrastructure/Middlewares/: CorsMiddleware.cs  ExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs
StoreApp/Infrastructure/Security/: AuthenticationService.cs  JwtSettings.cs
StoreApp/Properties/: launchSettings.json
(+88 files in other folders)
